{
  "name": "vfx-support-bot",
  "version": "1.0.0",
  "description": "Bot de soporte con IA para VFX Signals",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:whatsapp": "node src/whatsapp.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^6.7.9",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
